{
  "name": "new_dispatch",
  "version": "0.0.1",
  "description": "new dispatch panel",
  "productName": "Volant Dispatch Panel | Volant Ltd",
  "author": "morrisonmburu <morrisonmburu7@gmail.com>",
  "private": true,
  "scripts": {
    "dev": "quasar dev",
    "build": "quasar build",
    "build:pwa": "quasar build -m pwa",
    "lint": "eslint --ext .js,.vue ./",
    "test": "echo \"No test specified\" && exit 0"
  },
  "dependencies": {
    "@quasar/extras": "^1.9.0",
    "axios": "^0.18.1",
    "core-js": "^3.6.5",
    "drag-drop-touch": "^1.3.1",
    "howler": "^2.2.0",
    "quasar": "^1.12.13",
    "secure-ls": "^1.2.6",
    "socket.io-client": "^2.3.0",
    "vue-crono": "^2.0.8",
    "vue-i18n": "^8.0.0",
    "vue-material": "^1.0.0-beta-14",
    "vue-moment": "^4.1.0",
    "vue-socket.io-extended": "^4.0.4",
    "vuex-persistedstate": "^3.1.0"
  },
  "devDependencies": {
    "@quasar/app": "^2.0.0",
    "@quasar/quasar-app-extension-qcalendar": "^2.2.5",
    "babel-eslint": "^10.0.1",
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-loader": "^3.0.3",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-plugin-vue": "^6.1.2"
  },
  "browserslist": [
    "last 10 Chrome versions",
    "last 10 Firefox versions",
    "last 4 Edge versions",
    "last 7 Safari versions",
    "last 8 Android versions",
    "last 8 ChromeAndroid versions",
    "last 8 FirefoxAndroid versions",
    "last 10 iOS versions",
    "last 5 Opera versions"
  ],
  "engines": {
    "node": ">= 10.18.1",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  }
}
